<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <!-- Nav Bar -->
  <ul>
    <li><b>Sell-Or-Buy</b></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#Buy">Buy</a></li>
    <li><a href="#Sell">Sell</a></li>
    <li><a href="#Cart">Cart</a></li>
    <li><a href="#Orders">Orders</a></li>
    <li><a href="#DeliveryDriver">Delivery Driver</a></li>
    <li><a href="#Account">Account</a></li>
  </ul>
  <!-- Nav Bar -->
  <!-- Shopping Cart -->
<h2>Available Items</h2>
<table style="width:100%">
  <tr>
    <th>Item</th>
    <th>Condition</th>
    <th>Price</th>
  </tr>
  <tr>
    <th>*Sample* Shirt</th>
    <th>*Sample* Used</th>
    <th>*Sample* $5.99</th>
  </tr>
</table>

</body>
</html>
<!-- Style -->
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li b{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
